# chat

./: README.md  import-summary.txt  settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/res/drawable/: rc_item_list_selector.xml  rc_item_top_list_selector.xml
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_item_base_conversation.xml  rc_item_conversation.xml  rc_item_message.xml
IMKit/src/main/res/values/: rc_color.xml  rc_theme.xml
IMLib/: AndroidManifest.xml
RedPacket/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxf/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/chat/appBase/: BaseActivity.java  BaseFragment.java  ChatApplication.java  ChatConfig.java  ChatNotificationReceiver.java
app/src/main/java/com/yxf/chat/home/: CardDataBean.java  FindFragment.java  HomeActivity.java  MyLocationListener.java  PicassoImageLoader.java  RightMenuFragAdapter.java  SplashActivity.java
app/src/main/java/com/yxf/chat/home/bean/: TokenBean.java  TokenBody.java
app/src/main/java/com/yxf/chat/home/customView/: AutoScaleRelativeLayout.java  Banner.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/yxf/chat/http/: APIConstant.java  ServiceGenerator.java
app/src/main/java/com/yxf/chat/leftMenuItem/: FriendLinkFragment.java  ReWebChromeClient.java  SettingFragment.java  WebLinkActivity.java
app/src/main/java/com/yxf/chat/user/: EditBasicInfoActivity.java  LoginActivity.java  RegisterActivity.java  UserEditActivity.java  UserFragment.java
app/src/main/java/com/yxf/chat/user/customView/: CustomDialog.java  DraggableItemView.java  DraggableSquareView.java
app/src/main/java/com/yxf/chat/user/security/: ChangePasswordActivity.java  ChangePhoneActivity.java  VerifyPasswordActivity.java
app/src/main/java/com/yxf/chat/userPair/: AllPairAdapter.java  AllPairFragment.java  ChatFragment.java  ConversationActivity.java  PairUserBean.java
app/src/main/java/com/yxf/chat/utils/: DialogUtil.java  ELS.java  MyUtil.java  TimeButton.java  UriUtil.java  WebViewUtil.java
app/src/main/res/anim/: open_enter.xml  open_exit.xml
app/src/main/res/drawable/: bottom.xml  bottom_show.xml  card_shape_top.xml  find_button_delete.xml  find_button_love.xml  label_item.xml  left_menu_font_press.xml  photo_num_bg.xml  selector_checkbox_contact.xml  setting_seekbar_bg.xml  setting_seekbar_bg_select.xml  shape_age.xml  shape_constellation.xml  sidebar_background.xml  sliding_right_friend_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_phone.xml  activity_conversation.xml  activity_edit_basic_info.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_edit.xml  activity_verify_password.xml  activity_web_link.xml  dialog_choose_picture.xml  dialog_setting_sex.xml  drag_item.xml  fragment_find.xml  fragment_friend.xml  fragment_right_all_pair.xml  fragment_right_chat.xml  fragment_setting.xml  fragment_user.xml  item_swipe_card.xml  item_swipe_card2.xml  layout_left_menu.xml  layout_right_menu.xml  recyclerview_all_pair.xml  user_common_content.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yxf/chat/: ExampleUnitTest.java
crop/src/main/: AndroidManifest.xml
fuzzyQueryContacts/: build.gradle
fuzzyQueryContacts/src/main/java/com/xbc/utils/activity/: ContactsActivity.java  SortModel.java  SortToken.java
fuzzyQueryContacts/src/main/res/layout/: layout_contacts.xml
gradle/wrapper/: gradle-wrapper.properties
sliding/: build.gradle
sliding/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
sliding/src/com/jeremyfeinstein/slidingmenu/lib/app/: PublicData.java
