//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yxf.chat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ['src/main/libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':sliding')
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':crop')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true; }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') { transitive = true; }
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile project(':IMKit') //融云通信
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0' //注解绑定布局
    compile 'de.hdodenhof:circleimageview:2.1.0' //圆形ImageView
    compile 'com.squareup.picasso:picasso:2.5.2' //图片加载
    compile 'com.facebook.rebound:rebound:0.3.8' //弹性动画
    compile 'com.youth.banner:banner:1.4.9' //图片轮播
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5' //图片加载
    compile 'com.dalong:rangebar:1.0.0' //两个拖动点的seekbar
    compile 'com.github.hackware1993:MagicIndicator:1.5.0' //Tab指示器
    compile 'com.orhanobut:logger:2.1.1' //Log日志工具
    compile 'com.blankj:utilcode:1.8.2' //封装的工具类
    compile 'com.google.code.gson:gson:2.8.0' //json解析
    compile 'com.google.android:flexbox:0.3.0' //Google官方的多弹性盒布局,用于实现个人标签
    compile 'com.github.rey5137:material:1.2.4' //MaterialDesign的工具库,用了它封装的日历
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0' //注解绑定布局必要的库
}
