<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/change_password_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yxf.chat.user.security.ChangePasswordActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            style="@style/title_toolbar.other"
            >

            <ImageView
                android:id="@+id/change_password_back"
                style="@style/title_back_icon"
                />

            <TextView
                style="@style/title_text"
                android:text="修改密码"
                />
        </android.support.v7.widget.Toolbar>

        <!--旧密码输入框-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/old_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            app:errorTextAppearance="@style/edit_error"
            app:hintTextAppearance="@style/edit_hint"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <!--新密码输入-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            app:errorTextAppearance="@style/edit_error"
            app:hintTextAppearance="@style/edit_hint"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <!--密码确认-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            app:errorTextAppearance="@style/edit_error"
            app:hintTextAppearance="@style/edit_hint"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_password"
        style="@style/common_button"
        android:text="完成"
        />
</RelativeLayout>
