<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_verify_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yxf.chat.user.security.VerifyPasswordActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            style="@style/title_toolbar.other"
            >

            <ImageView
                android:id="@+id/verify_password_back"
                style="@style/title_back_icon"
                />

            <TextView
                style="@style/title_text"
                android:text="修改电话号码"
                />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/verify_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:paddingLeft="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            app:errorTextAppearance="@style/edit_error"
            app:hintTextAppearance="@style/edit_hint"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_verify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/layout_padding"
            android:text="请输入您的密码以继续修改您的电话号码"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/small_font"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue_change_phone"
        style="@style/common_button"
        android:text="继续"
        />
</RelativeLayout>
