<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="25dp"
    >

    <!--提示文字-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:id="@+id/right_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有配对"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/pair_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12"
            android:textColor="@color/secondary_text_color"
            />

    </LinearLayout>

    <!--朋友圈项-->
    <RelativeLayout
        android:id="@+id/rl_friend_circle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/sliding_right_friend_bg"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/iv_user_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/info_picture"
            />

        <TextView
            android:id="@+id/tv_user_picture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_user_picture"
            android:text="朋友圈"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>